
#body-container-fluid{
  height: 100vh;
}
.nav_row{
  min-height: 15vh;
}

.nav_col{
  padding-top:2%;
  padding-bottom: auto;
  padding-left: 0px;
  /*
  save for media @xl
  padding-right: 50px;
   */
  padding-right: 10px;
}

.background_row{
  height: 25vh;
  z-index: -1;
  margin-bottom: -25vh;
  background-color: #4AB4B2;
}

.bottom_row_1{
  height: 75vh;
}

.row-no-padding > [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.list1{
  text-decoration: none;
  list-style-type: none;
}

.bottom_row_2{
  height: 10vh;
}

.card_1{
  height: 100%;
  width:85%;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
  border: 0px;

}

.card-body{
  position: absolute;
  min-width: 350px;
  z-index: 2;
  bottom: 5px;
  width:100%;

}

.test{
  display:flex;
  justify-content:center;

}


.right_item{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border: 0px;
}


@media screen and (max-width: 768px) {
  .card_1{
    width: 100%;
  }
}


.name{
  font-family: "Helvetica Neue";
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  text-align: center;
  width: 75%;
  border-radius: 11px;
}

.crdbtn{
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #4AB4B2;
  border: none;
  border-radius: 5px;
}

.card_background{
  z-index: -1;
  object-fit: cover;
  min-height: 100%;
  position: relative;
}

.card_bottom{
  margin-top: 120%;
}


